html, body, h1, h2, h3, h4, ul, ol, li, p, a {
  padding: 0;
  border: 0;
  margin: 0;
}

body {
  background-color: lightblue;
  font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
  font-size:12px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}

ul li {
  display: inline;
  padding-right: 18px
}

ul li last-child {
  padding-right: 0px;
}

h1 {
  color: red;
  font-size: 24px;
  margin: 12px 0 12px 0;
}

h2 {
  color: orange;
  font-size: 18px;
  margin: 14px 0 14px 0;
}

h3 {
  color: red;
  font-size: 16px;
  margin: 16px 0 16px 0;
}

h4 {
  color: yellow;
  font-size: 14px;
  margin: 18px 0 18px 0;
}

p {
  margin: 16px 0 16px 0;
}

.closeParagraph {
  margin: 0px;
}

a {
  color: blue;
}

a:visited {
  color: blue;
}

a:hover, a:active, a:focus {
  color:red;
}

/* modify the grid wiidth for different device sizes

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container {
    /* not specifying the width will set it to the view size */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4,40vw);
  }
}

/* Everything bigger than 600px */
@media only screen and (min-width: 600px) {
  .container {
    width: 600px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4,300px);
  }
}

/* css for the photo gallery grid */
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img1 {
  grid-column: 1/7;
}

.img2 {
  grid-column: 7/10;
}

.img3 {
  grid-column: 1/4;
}

.img4 {
  grid-column: 4/10;
}

.img5 {
  grid-column: 1/4;
}

.img6 {
  grid-column: 4/7;
}

.img7 {
  grid-column: 7/10;
}

.img8 {
  grid-column: 1/7;
}

.img9 {
  grid-column: 7/10;
}

/* create opacity on image when hovered */
.img1:hover {opacity: 0.7;}
.img2:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed;/* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Fulll height */
  background-color: rgba(255,255,255,0.5)
}

/* Model Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: auto;
  height: auto;
  max-width: 93%;
  max-height: 80%;
}

/* Add Animation */
.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.3s;
  animation-name: zoom;
  animation-duration: 0.3s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Anywhere in Background */
.close1 {
  position: absolute;
  width: 100%; /* Full width */
  height: 100%; /* Fulll height */
}

/* The Close Anywhere in Background */
.close2 {
  position: absolute;
  width: 100%; /* Full width */
  height: 100%; /* Fulll height */
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 600px){
  .modal-content {
    width: 93%;
  }
}

/* getting to nth child in grid container */
/* .container > div:nth-child(1n) {
  background-color: red;
}
.container > div:nth-child(2n) {
  background-color: blue;
}
.container > div:nth-child(3n) {
  background-color: yellow;
} */
